# ErtugrulYilmaz-Calisan-TakipSistemi

CalisanTakipSistemi/: CalisanTakipSistemi.sln
CalisanTakipSistemi/CalisanTakipSistemi/: CalisanTakipSistemi.csproj  Program.cs  appsettings.json
CalisanTakipSistemi/CalisanTakipSistemi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CalisanTakipSistemi/CalisanTakipSistemi/Properties/: launchSettings.json
CalisanTakipSistemi/CalisanTakipSistemi/Views/: _ViewImports.cshtml
CalisanTakipSistemi/CalisanTakipSistemi/Views/Shared/: _Layout.cshtml
EMPTY/CalisanTakipSistemi/: CalisanTakipSistemi.sln
EMPTY/CalisanTakipSistemi/CalisanTakipSistemi/: CalisanTakipSistemi.csproj  Program.cs  appsettings.json
EMPTY/CalisanTakipSistemi/CalisanTakipSistemi.Data/DataContext/: CalisanTakipSistemiContext.cs
EMPTY/CalisanTakipSistemi/CalisanTakipSistemi.Data/DbModels/: Employe.cs
EMPTY/CalisanTakipSistemi/CalisanTakipSistemi.Data/Migrations/: 20230727210953_AddIdentitiyTables.Designer.cs  20230727212537_AddEmployeData.Designer.cs  CalisanTakipSistemiContextModelSnapshot.cs
EMPTY/CalisanTakipSistemi/CalisanTakipSistemi/Properties/: launchSettings.json
EMPTY/CalisanTakipSistemi/EmployeeManagement.Data/: EmployeeManagement.Data.csproj
EMPTY/CalisanTakipSistemi/EmployeeManagement.Data/DataContext/: EmployeeManagementContext.cs
EMPTY/CalisanTakipSistemi/EmployeeManagement.Data/Migrations/: 20230727210953_AddIdentitiyTables.Designer.cs  20230727212537_AddEmployeData.Designer.cs  20230727212537_AddEmployeData.cs  CalisanTakipSistemiContextModelSnapshot.cs
EMPTY/CalisanTakipSistemi/EmployeeManagement.UI/: EmployeeMangement.UI.csproj  Program.cs
EMPTY/EmployeeManagement/EmployeeManagement.UI/: EmployeeManagement.UI.sln
EMPTY/EmployeeManagement/EmployeeManagement.UI/EmployeManagement.BusinesEngine/: EmployeeManagement.BusinesEngine.csproj
EMPTY/EmployeeManagement/EmployeeManagement.UI/EmployeManagement.BusinesEngine/Contracts/: IEmployeeLeaveTypeBusinessEngine.cs
EMPTY/EmployeeManagement/EmployeeManagement.UI/EmployeManagement.BusinesEngine/Implementaion/: EmployeeLeaveTypeBusinessEngine.cs
EMPTY/EmployeeManagement/EmployeeManagement.UI/EmployeeManagement.Common/ConstantModels/: ResultConstant.cs  SeedData.cs
EMPTY/EmployeeManagement/EmployeeManagement.UI/EmployeeManagement.Common/Mappings/: Maps.cs
EMPTY/EmployeeManagement/EmployeeManagement.UI/EmployeeManagement.Common/ResultModels/: IResult.cs  Result.cs
EMPTY/EmployeeManagement/EmployeeManagement.UI/EmployeeManagement.Common/SessionOperation/: SessionContext.cs
EMPTY/EmployeeManagement/EmployeeManagement.UI/EmployeeManagement.Data/: EmployeeManagement.Data.csproj
EMPTY/EmployeeManagement/EmployeeManagement.UI/EmployeeManagement.UI/: EmployeeManagement.UI.csproj  Program.cs  appsettings.json
EMPTY/EmployeeManagement/EmployeeManagement.UI/EmployeeManagement.UI/Areas/Identity/Pages/: Error.cshtml.cs
EMPTY/EmployeeManagement/EmployeeManagement.UI/EmployeeManagement.UI/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs
EMPTY/EmployeeManagement/EmployeeManagement.UI/EmployeeManagement.UI/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs
EMPTY/EmployeeManagement/EmployeeManagement.UI/EmployeeManagement.UI/Controllers/: EmployeeLeaveTypesController.cs  HomeController.cs
EMPTY/EmployeeManagement/EmployeeManagement.UI/EmployeeManagement.UI/Properties/: launchSettings.json
EMPTY/EmployeeManagement/EmployeeManagement.UI/EmployeeManagement.UI/Views/: _ViewImports.cshtml
EMPTY/EmployeeManagement/EmployeeManagement.UI/EmployeeManagement.UI/Views/EmployeeLeaveTypes/: Create.cshtml  Edit.cshtml  Index.cshtml
EMPTY/EmployeeManagement/EmployeeManagement.UI/EmployeeManagement.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EMPTY/EmployeeManagement/EmployeeManagement.UI/EmployeeManagement.UI/wwwroot/js/: buttons.flash.min.js
EMPTY/VeriTabanı/: CalisanTakipSistemiDb.bak  EmployeeManagementDb.bak
MVC TEMPLATE/CalisanTakipSistemi/CalisanTakipSistemi/Controllers/: HomeController.cs
MVC TEMPLATE/CalisanTakipSistemi/CalisanTakipSistemi/Data/: ApplicationDbContext.cs
MVC TEMPLATE/CalisanTakipSistemi/CalisanTakipSistemi/Models/: ErrorViewModel.cs
(+38 files in other folders)
